Compiling 31 files with 0.8.18
Solc 0.8.18 finished in 5.64s
Compiler run successful with warnings:
Warning (3420): Warning: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.18;"
--> test/unit/InteractionsTest.t.sol


Warning (5667): Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                             ^^^^^^^^^^^^^


Warning (5667): Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                                            ^^^^^^^^^^^^^^^^^


Warning (5667): Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
    |
310 |   function acceptSubscriptionOwnerTransfer(uint64 _subId) external pure override {
    |                                            ^^^^^^^^^^^^^


Warning (5667): Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |                                 ^^^^^^^^^^^^


Warning (2018): Warning: Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
    |
261 |   function getConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).


Warning (2018): Warning: Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
    |
274 |   function getFeeConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).


Warning (2018): Warning: Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
    |
302 |   function getFallbackWeiPerUnitLink() external view returns (int256) {
    |   ^ (Relevant source part starts here and spans across multiple lines).


Warning (2018): Warning: Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |   ^ (Relevant source part starts here and spans across multiple lines).


Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 10, chars 350-1847, hits: 0)
- Line (location: source ID 24, line 11, chars 416-462, hits: 0)
- Statement (location: source ID 24, line 11, chars 416-462, hits: 0)
- Statement (location: source ID 24, line 11, chars 444-462, hits: 0)
- Line (location: source ID 24, line 13, chars 475-781, hits: 0)
- Statement (location: source ID 24, line 13, chars 475-781, hits: 0)
- Line (location: source ID 24, line 22, chars 747-781, hits: 0)
- Statement (location: source ID 24, line 22, chars 747-781, hits: 0)
- Line (location: source ID 24, line 24, chars 798-817, hits: 0)
- Statement (location: source ID 24, line 24, chars 798-817, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 24, chars 794-1314, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 24, chars 794-1314, hits: 0)
- Line (location: source ID 24, line 25, chars 834-898, hits: 0)
- Statement (location: source ID 24, line 25, chars 834-898, hits: 0)
- Statement (location: source ID 24, line 25, chars 874-898, hits: 0)
- Line (location: source ID 24, line 26, chars 913-1045, hits: 0)
- Statement (location: source ID 24, line 26, chars 913-1045, hits: 0)
- Line (location: source ID 24, line 31, chars 1062-1120, hits: 0)
- Statement (location: source ID 24, line 31, chars 1062-1120, hits: 0)
- Statement (location: source ID 24, line 31, chars 1098-1120, hits: 0)
- Line (location: source ID 24, line 32, chars 1135-1302, hits: 0)
- Statement (location: source ID 24, line 32, chars 1135-1302, hits: 0)
- Line (location: source ID 24, line 40, chars 1326-1345, hits: 0)
- Statement (location: source ID 24, line 40, chars 1326-1345, hits: 0)
- Line (location: source ID 24, line 41, chars 1356-1553, hits: 0)
- Statement (location: source ID 24, line 41, chars 1356-1553, hits: 0)
- Statement (location: source ID 24, line 41, chars 1372-1553, hits: 0)
- Line (location: source ID 24, line 49, chars 1564-1582, hits: 0)
- Statement (location: source ID 24, line 49, chars 1564-1582, hits: 0)
- Line (location: source ID 24, line 51, chars 1595-1638, hits: 0)
- Statement (location: source ID 24, line 51, chars 1595-1638, hits: 0)
- Statement (location: source ID 24, line 51, chars 1621-1638, hits: 0)
- Line (location: source ID 24, line 52, chars 1649-1797, hits: 0)
- Statement (location: source ID 24, line 52, chars 1649-1797, hits: 0)
- Line (location: source ID 24, line 59, chars 1810-1839, hits: 0)
- Statement (location: source ID 24, line 59, chars 1810-1839, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 33, chars 982-1572, hits: 0)
- Line (location: source ID 25, line 34, chars 1067-1564, hits: 0)
- Statement (location: source ID 25, line 34, chars 1067-1564, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 47, chars 1580-2618, hits: 0)
- Line (location: source ID 25, line 48, chars 1670-1718, hits: 0)
- Statement (location: source ID 25, line 48, chars 1670-1718, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 48, chars 1666-1773, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 48, chars 1666-1773, hits: 0)
- Line (location: source ID 25, line 49, chars 1735-1761, hits: 0)
- Statement (location: source ID 25, line 49, chars 1735-1761, hits: 0)
- Line (location: source ID 25, line 52, chars 1785-1812, hits: 0)
- Statement (location: source ID 25, line 52, chars 1785-1812, hits: 0)
- Line (location: source ID 25, line 53, chars 1836-1861, hits: 0)
- Statement (location: source ID 25, line 53, chars 1836-1861, hits: 0)
- Line (location: source ID 25, line 55, chars 1889-1908, hits: 0)
- Statement (location: source ID 25, line 55, chars 1889-1908, hits: 0)
- Line (location: source ID 25, line 56, chars 1919-2045, hits: 0)
- Statement (location: source ID 25, line 56, chars 1919-2045, hits: 0)
- Statement (location: source ID 25, line 56, chars 1961-2045, hits: 0)
- Line (location: source ID 25, line 60, chars 2056-2088, hits: 0)
- Statement (location: source ID 25, line 60, chars 2056-2088, hits: 0)
- Statement (location: source ID 25, line 60, chars 2073-2088, hits: 0)
- Line (location: source ID 25, line 61, chars 2099-2117, hits: 0)
- Statement (location: source ID 25, line 61, chars 2099-2117, hits: 0)
- Line (location: source ID 25, line 63, chars 2130-2610, hits: 0)
- Statement (location: source ID 25, line 63, chars 2130-2610, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 11, chars 458-771, hits: 0)
- Line (location: source ID 26, line 12, chars 534-580, hits: 0)
- Statement (location: source ID 26, line 12, chars 534-580, hits: 0)
- Statement (location: source ID 26, line 12, chars 562-580, hits: 0)
- Line (location: source ID 26, line 14, chars 593-698, hits: 0)
- Statement (location: source ID 26, line 14, chars 593-698, hits: 0)
- Statement (location: source ID 26, line 14, chars 650-698, hits: 0)
- Line (location: source ID 26, line 16, chars 709-763, hits: 0)
- Statement (location: source ID 26, line 16, chars 709-763, hits: 0)
- Function "createSubscription" (location: source ID 26, line 19, chars 779-1220, hits: 0)
- Line (location: source ID 26, line 23, chars 909-973, hits: 0)
- Statement (location: source ID 26, line 23, chars 909-973, hits: 0)
- Line (location: source ID 26, line 24, chars 984-1014, hits: 0)
- Statement (location: source ID 26, line 24, chars 984-1014, hits: 0)
- Line (location: source ID 26, line 25, chars 1025-1111, hits: 0)
- Statement (location: source ID 26, line 25, chars 1025-1111, hits: 0)
- Statement (location: source ID 26, line 25, chars 1040-1111, hits: 0)
- Line (location: source ID 26, line 27, chars 1122-1140, hits: 0)
- Statement (location: source ID 26, line 27, chars 1122-1140, hits: 0)
- Line (location: source ID 26, line 28, chars 1151-1189, hits: 0)
- Statement (location: source ID 26, line 28, chars 1151-1189, hits: 0)
- Line (location: source ID 26, line 29, chars 1200-1212, hits: 0)
- Statement (location: source ID 26, line 29, chars 1200-1212, hits: 0)
- Function "run" (location: source ID 26, line 32, chars 1228-1326, hits: 0)
- Line (location: source ID 26, line 33, chars 1280-1318, hits: 0)
- Statement (location: source ID 26, line 33, chars 1280-1318, hits: 0)
- Function "addConsumer" (location: source ID 26, line 91, chars 2670-2965, hits: 0)
- Line (location: source ID 26, line 97, chars 2824-2854, hits: 0)
- Statement (location: source ID 26, line 97, chars 2824-2854, hits: 0)
- Line (location: source ID 26, line 98, chars 2865-2928, hits: 0)
- Statement (location: source ID 26, line 98, chars 2865-2928, hits: 0)
- Line (location: source ID 26, line 99, chars 2939-2957, hits: 0)
- Statement (location: source ID 26, line 99, chars 2939-2957, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 102, chars 2973-3390, hits: 0)
- Line (location: source ID 26, line 103, chars 3039-3085, hits: 0)
- Statement (location: source ID 26, line 103, chars 3039-3085, hits: 0)
- Statement (location: source ID 26, line 103, chars 3067-3085, hits: 0)
- Line (location: source ID 26, line 104, chars 3096-3314, hits: 0)
- Statement (location: source ID 26, line 104, chars 3096-3314, hits: 0)
- Line (location: source ID 26, line 113, chars 3280-3314, hits: 0)
- Statement (location: source ID 26, line 113, chars 3280-3314, hits: 0)
- Line (location: source ID 26, line 115, chars 3327-3382, hits: 0)
- Statement (location: source ID 26, line 115, chars 3327-3382, hits: 0)
- Function "run" (location: source ID 26, line 118, chars 3398-3599, hits: 0)
- Line (location: source ID 26, line 119, chars 3433-3550, hits: 0)
- Statement (location: source ID 26, line 119, chars 3433-3550, hits: 0)
- Statement (location: source ID 26, line 119, chars 3450-3550, hits: 0)
- Line (location: source ID 26, line 123, chars 3561-3591, hits: 0)
- Statement (location: source ID 26, line 123, chars 3561-3591, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 40, chars 1429-1854, hits: 0)
- Line (location: source ID 26, line 41, chars 1486-1532, hits: 0)
- Statement (location: source ID 26, line 41, chars 1486-1532, hits: 0)
- Statement (location: source ID 26, line 41, chars 1514-1532, hits: 0)
- Line (location: source ID 26, line 43, chars 1545-1775, hits: 0)
- Statement (location: source ID 26, line 43, chars 1545-1775, hits: 0)
- Line (location: source ID 26, line 52, chars 1741-1775, hits: 0)
- Statement (location: source ID 26, line 52, chars 1741-1775, hits: 0)
- Line (location: source ID 26, line 54, chars 1788-1846, hits: 0)
- Statement (location: source ID 26, line 54, chars 1788-1846, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 57, chars 1862-2545, hits: 0)
- Line (location: source ID 26, line 63, chars 2023-2045, hits: 0)
- Statement (location: source ID 26, line 63, chars 2023-2045, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 63, chars 2019-2278, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 63, chars 2019-2278, hits: 0)
- Line (location: source ID 26, line 64, chars 2062-2092, hits: 0)
- Statement (location: source ID 26, line 64, chars 2062-2092, hits: 0)
- Line (location: source ID 26, line 66, chars 2109-2231, hits: 0)
- Statement (location: source ID 26, line 66, chars 2109-2231, hits: 0)
- Line (location: source ID 26, line 71, chars 2248-2266, hits: 0)
- Statement (location: source ID 26, line 71, chars 2248-2266, hits: 0)
- Line (location: source ID 26, line 73, chars 2299-2329, hits: 0)
- Statement (location: source ID 26, line 73, chars 2299-2329, hits: 0)
- Line (location: source ID 26, line 75, chars 2346-2491, hits: 0)
- Statement (location: source ID 26, line 75, chars 2346-2491, hits: 0)
- Line (location: source ID 26, line 81, chars 2508-2526, hits: 0)
- Statement (location: source ID 26, line 81, chars 2508-2526, hits: 0)
- Function "run" (location: source ID 26, line 85, chars 2553-2625, hits: 0)
- Line (location: source ID 26, line 86, chars 2588-2617, hits: 0)
- Statement (location: source ID 26, line 86, chars 2588-2617, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 121, chars 3641-3848, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 158, chars 4776-4848, hits: 0)
- Line (location: source ID 27, line 159, chars 4805-4836, hits: 0)
- Statement (location: source ID 27, line 159, chars 4805-4836, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 165, chars 4894-4988, hits: 0)
- Line (location: source ID 27, line 166, chars 4960-4980, hits: 0)
- Statement (location: source ID 27, line 166, chars 4960-4980, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 1002-1425, hits: 0)
- Line (location: source ID 28, line 42, chars 1159-1186, hits: 0)
- Statement (location: source ID 28, line 42, chars 1159-1186, hits: 0)
- Line (location: source ID 28, line 44, chars 1256-1301, hits: 0)
- Statement (location: source ID 28, line 44, chars 1256-1301, hits: 0)
- Line (location: source ID 28, line 45, chars 1316-1331, hits: 0)
- Statement (location: source ID 28, line 45, chars 1316-1331, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1312-1396, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1312-1396, hits: 0)
- Line (location: source ID 28, line 46, chars 1348-1384, hits: 0)
- Statement (location: source ID 28, line 46, chars 1348-1384, hits: 0)
- Line (location: source ID 28, line 48, chars 1406-1417, hits: 0)
- Statement (location: source ID 28, line 48, chars 1406-1417, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1451-1694, hits: 0)
- Line (location: source ID 28, line 58, chars 1579-1624, hits: 0)
- Statement (location: source ID 28, line 58, chars 1579-1624, hits: 0)
- Statement (location: source ID 28, line 58, chars 1605-1624, hits: 0)
- Line (location: source ID 28, line 59, chars 1635-1686, hits: 0)
- Statement (location: source ID 28, line 59, chars 1635-1686, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1702-1907, hits: 0)
- Line (location: source ID 28, line 63, chars 1784-1798, hits: 0)
- Statement (location: source ID 28, line 63, chars 1784-1798, hits: 0)
- Line (location: source ID 28, line 65, chars 1833-1861, hits: 0)
- Statement (location: source ID 28, line 65, chars 1833-1861, hits: 0)
- Line (location: source ID 28, line 67, chars 1882-1899, hits: 0)
- Statement (location: source ID 28, line 67, chars 1882-1899, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Windows.msvc, source ID 24):
- IC 63 -> Item 195
  - Refers to item: Function "run" (location: source ID 24, line 10, chars 350-1847, hits: 0)
- IC 136 -> Item 196
  - Refers to item: Line (location: source ID 24, line 11, chars 416-462, hits: 0)
- IC 136 -> Item 197
  - Refers to item: Statement (location: source ID 24, line 11, chars 416-462, hits: 0)
- IC 138 -> Item 198
  - Refers to item: Statement (location: source ID 24, line 11, chars 444-462, hits: 0)
- IC 184 -> Item 199
  - Refers to item: Line (location: source ID 24, line 13, chars 475-781, hits: 0)
- IC 184 -> Item 200
  - Refers to item: Statement (location: source ID 24, line 13, chars 475-781, hits: 0)
- IC 196 -> Item 201
  - Refers to item: Line (location: source ID 24, line 22, chars 747-781, hits: 0)
- IC 196 -> Item 202
  - Refers to item: Statement (location: source ID 24, line 22, chars 747-781, hits: 0)
- IC 327 -> Item 203
  - Refers to item: Line (location: source ID 24, line 24, chars 798-817, hits: 0)
- IC 327 -> Item 204
  - Refers to item: Statement (location: source ID 24, line 24, chars 798-817, hits: 0)
- IC 678 -> Item 205
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 24, chars 794-1314, hits: 0)
- IC 687 -> Item 206
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 24, chars 794-1314, hits: 0)
- IC 346 -> Item 207
  - Refers to item: Line (location: source ID 24, line 25, chars 834-898, hits: 0)
- IC 346 -> Item 208
  - Refers to item: Statement (location: source ID 24, line 25, chars 834-898, hits: 0)
- IC 348 -> Item 209
  - Refers to item: Statement (location: source ID 24, line 25, chars 874-898, hits: 0)
- IC 394 -> Item 210
  - Refers to item: Line (location: source ID 24, line 26, chars 913-1045, hits: 0)
- IC 394 -> Item 211
  - Refers to item: Statement (location: source ID 24, line 26, chars 913-1045, hits: 0)
- IC 527 -> Item 212
  - Refers to item: Line (location: source ID 24, line 31, chars 1062-1120, hits: 0)
- IC 527 -> Item 213
  - Refers to item: Statement (location: source ID 24, line 31, chars 1062-1120, hits: 0)
- IC 529 -> Item 214
  - Refers to item: Statement (location: source ID 24, line 31, chars 1098-1120, hits: 0)
- IC 575 -> Item 215
  - Refers to item: Line (location: source ID 24, line 32, chars 1135-1302, hits: 0)
- IC 575 -> Item 216
  - Refers to item: Statement (location: source ID 24, line 32, chars 1135-1302, hits: 0)
- IC 731 -> Item 217
  - Refers to item: Line (location: source ID 24, line 40, chars 1326-1345, hits: 0)
- IC 731 -> Item 218
  - Refers to item: Statement (location: source ID 24, line 40, chars 1326-1345, hits: 0)
- IC 828 -> Item 219
  - Refers to item: Line (location: source ID 24, line 41, chars 1356-1553, hits: 0)
- IC 828 -> Item 220
  - Refers to item: Statement (location: source ID 24, line 41, chars 1356-1553, hits: 0)
- IC 830 -> Item 221
  - Refers to item: Statement (location: source ID 24, line 41, chars 1372-1553, hits: 0)
- IC 935 -> Item 222
  - Refers to item: Line (location: source ID 24, line 49, chars 1564-1582, hits: 0)
- IC 935 -> Item 223
  - Refers to item: Statement (location: source ID 24, line 49, chars 1564-1582, hits: 0)
- IC 1032 -> Item 224
  - Refers to item: Line (location: source ID 24, line 51, chars 1595-1638, hits: 0)
- IC 1032 -> Item 225
  - Refers to item: Statement (location: source ID 24, line 51, chars 1595-1638, hits: 0)
- IC 1034 -> Item 226
  - Refers to item: Statement (location: source ID 24, line 51, chars 1621-1638, hits: 0)
- IC 1080 -> Item 227
  - Refers to item: Line (location: source ID 24, line 52, chars 1649-1797, hits: 0)
- IC 1080 -> Item 228
  - Refers to item: Statement (location: source ID 24, line 52, chars 1649-1797, hits: 0)
- IC 1197 -> Item 229
  - Refers to item: Line (location: source ID 24, line 59, chars 1810-1839, hits: 0)
- IC 1197 -> Item 230
  - Refers to item: Statement (location: source ID 24, line 59, chars 1810-1839, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Windows.msvc, source ID 28):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 1002-1425, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 28, line 42, chars 1159-1186, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 42, chars 1159-1186, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 28, line 44, chars 1256-1301, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 28, line 44, chars 1256-1301, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 28, line 45, chars 1316-1331, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 28, line 45, chars 1316-1331, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1312-1396, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1312-1396, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 28, line 46, chars 1348-1384, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 28, line 46, chars 1348-1384, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 28, line 48, chars 1406-1417, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 28, line 48, chars 1406-1417, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1451-1694, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 28, line 58, chars 1579-1624, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 28, line 58, chars 1579-1624, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 58, chars 1605-1624, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 28, line 59, chars 1635-1686, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 59, chars 1635-1686, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1702-1907, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 28, line 63, chars 1784-1798, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 63, chars 1784-1798, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 28, line 65, chars 1833-1861, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 65, chars 1833-1861, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 28, line 67, chars 1882-1899, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 67, chars 1882-1899, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Windows.msvc, source ID 26):
- IC 87 -> Item 78
  - Refers to item: Function "addConsumer" (location: source ID 26, line 91, chars 2670-2965, hits: 0)
- IC 234 -> Item 79
  - Refers to item: Line (location: source ID 26, line 97, chars 2824-2854, hits: 0)
- IC 234 -> Item 80
  - Refers to item: Statement (location: source ID 26, line 97, chars 2824-2854, hits: 0)
- IC 344 -> Item 81
  - Refers to item: Line (location: source ID 26, line 98, chars 2865-2928, hits: 0)
- IC 344 -> Item 82
  - Refers to item: Statement (location: source ID 26, line 98, chars 2865-2928, hits: 0)
- IC 493 -> Item 83
  - Refers to item: Line (location: source ID 26, line 99, chars 2939-2957, hits: 0)
- IC 493 -> Item 84
  - Refers to item: Statement (location: source ID 26, line 99, chars 2939-2957, hits: 0)
- IC 119 -> Item 85
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 102, chars 2973-3390, hits: 0)
- IC 596 -> Item 86
  - Refers to item: Line (location: source ID 26, line 103, chars 3039-3085, hits: 0)
- IC 596 -> Item 87
  - Refers to item: Statement (location: source ID 26, line 103, chars 3039-3085, hits: 0)
- IC 598 -> Item 88
  - Refers to item: Statement (location: source ID 26, line 103, chars 3067-3085, hits: 0)
- IC 644 -> Item 89
  - Refers to item: Line (location: source ID 26, line 104, chars 3096-3314, hits: 0)
- IC 644 -> Item 90
  - Refers to item: Statement (location: source ID 26, line 104, chars 3096-3314, hits: 0)
- IC 649 -> Item 91
  - Refers to item: Line (location: source ID 26, line 113, chars 3280-3314, hits: 0)
- IC 649 -> Item 92
  - Refers to item: Statement (location: source ID 26, line 113, chars 3280-3314, hits: 0)
- IC 775 -> Item 93
  - Refers to item: Line (location: source ID 26, line 115, chars 3327-3382, hits: 0)
- IC 775 -> Item 94
  - Refers to item: Statement (location: source ID 26, line 115, chars 3327-3382, hits: 0)
- IC 151 -> Item 95
  - Refers to item: Function "run" (location: source ID 26, line 118, chars 3398-3599, hits: 0)
- IC 796 -> Item 96
  - Refers to item: Line (location: source ID 26, line 119, chars 3433-3550, hits: 0)
- IC 796 -> Item 97
  - Refers to item: Statement (location: source ID 26, line 119, chars 3433-3550, hits: 0)
- IC 798 -> Item 98
  - Refers to item: Statement (location: source ID 26, line 119, chars 3450-3550, hits: 0)
- IC 925 -> Item 99
  - Refers to item: Line (location: source ID 26, line 123, chars 3561-3591, hits: 0)
- IC 925 -> Item 100
  - Refers to item: Statement (location: source ID 26, line 123, chars 3561-3591, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Windows.msvc, source ID 26):
- IC 175 -> Item 26
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 11, chars 458-771, hits: 0)
- IC 786 -> Item 27
  - Refers to item: Line (location: source ID 26, line 12, chars 534-580, hits: 0)
- IC 786 -> Item 28
  - Refers to item: Statement (location: source ID 26, line 12, chars 534-580, hits: 0)
- IC 787 -> Item 29
  - Refers to item: Statement (location: source ID 26, line 12, chars 562-580, hits: 0)
- IC 833 -> Item 30
  - Refers to item: Line (location: source ID 26, line 14, chars 593-698, hits: 0)
- IC 833 -> Item 31
  - Refers to item: Statement (location: source ID 26, line 14, chars 593-698, hits: 0)
- IC 836 -> Item 32
  - Refers to item: Statement (location: source ID 26, line 14, chars 650-698, hits: 0)
- IC 961 -> Item 33
  - Refers to item: Line (location: source ID 26, line 16, chars 709-763, hits: 0)
- IC 961 -> Item 34
  - Refers to item: Statement (location: source ID 26, line 16, chars 709-763, hits: 0)
- IC 87 -> Item 35
  - Refers to item: Function "createSubscription" (location: source ID 26, line 19, chars 779-1220, hits: 0)
- IC 246 -> Item 36
  - Refers to item: Line (location: source ID 26, line 23, chars 909-973, hits: 0)
- IC 246 -> Item 37
  - Refers to item: Statement (location: source ID 26, line 23, chars 909-973, hits: 0)
- IC 319 -> Item 38
  - Refers to item: Line (location: source ID 26, line 24, chars 984-1014, hits: 0)
- IC 319 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 24, chars 984-1014, hits: 0)
- IC 429 -> Item 40
  - Refers to item: Line (location: source ID 26, line 25, chars 1025-1111, hits: 0)
- IC 429 -> Item 41
  - Refers to item: Statement (location: source ID 26, line 25, chars 1025-1111, hits: 0)
- IC 431 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 25, chars 1040-1111, hits: 0)
- IC 585 -> Item 43
  - Refers to item: Line (location: source ID 26, line 27, chars 1122-1140, hits: 0)
- IC 585 -> Item 44
  - Refers to item: Statement (location: source ID 26, line 27, chars 1122-1140, hits: 0)
- IC 682 -> Item 45
  - Refers to item: Line (location: source ID 26, line 28, chars 1151-1189, hits: 0)
- IC 682 -> Item 46
  - Refers to item: Statement (location: source ID 26, line 28, chars 1151-1189, hits: 0)
- IC 757 -> Item 47
  - Refers to item: Line (location: source ID 26, line 29, chars 1200-1212, hits: 0)
- IC 757 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 29, chars 1200-1212, hits: 0)
- IC 141 -> Item 49
  - Refers to item: Function "run" (location: source ID 26, line 32, chars 1228-1326, hits: 0)
- IC 769 -> Item 50
  - Refers to item: Line (location: source ID 26, line 33, chars 1280-1318, hits: 0)
- IC 769 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 33, chars 1280-1318, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Windows.msvc, source ID 26):
- IC 165 -> Item 231
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 40, chars 1429-1854, hits: 0)
- IC 1113 -> Item 232
  - Refers to item: Line (location: source ID 26, line 41, chars 1486-1532, hits: 0)
- IC 1113 -> Item 233
  - Refers to item: Statement (location: source ID 26, line 41, chars 1486-1532, hits: 0)
- IC 1115 -> Item 234
  - Refers to item: Statement (location: source ID 26, line 41, chars 1514-1532, hits: 0)
- IC 1161 -> Item 235
  - Refers to item: Line (location: source ID 26, line 43, chars 1545-1775, hits: 0)
- IC 1161 -> Item 236
  - Refers to item: Statement (location: source ID 26, line 43, chars 1545-1775, hits: 0)
- IC 1167 -> Item 237
  - Refers to item: Line (location: source ID 26, line 52, chars 1741-1775, hits: 0)
- IC 1167 -> Item 238
  - Refers to item: Statement (location: source ID 26, line 52, chars 1741-1775, hits: 0)
- IC 1294 -> Item 239
  - Refers to item: Line (location: source ID 26, line 54, chars 1788-1846, hits: 0)
- IC 1294 -> Item 240
  - Refers to item: Statement (location: source ID 26, line 54, chars 1788-1846, hits: 0)
- IC 99 -> Item 241
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 57, chars 1862-2545, hits: 0)
- IC 224 -> Item 242
  - Refers to item: Line (location: source ID 26, line 63, chars 2023-2045, hits: 0)
- IC 224 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 63, chars 2023-2045, hits: 0)
- IC 620 -> Item 244
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 63, chars 2019-2278, hits: 0)
- IC 629 -> Item 245
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 63, chars 2019-2278, hits: 0)
- IC 270 -> Item 246
  - Refers to item: Line (location: source ID 26, line 64, chars 2062-2092, hits: 0)
- IC 270 -> Item 247
  - Refers to item: Statement (location: source ID 26, line 64, chars 2062-2092, hits: 0)
- IC 380 -> Item 248
  - Refers to item: Line (location: source ID 26, line 66, chars 2109-2231, hits: 0)
- IC 380 -> Item 249
  - Refers to item: Statement (location: source ID 26, line 66, chars 2109-2231, hits: 0)
- IC 537 -> Item 250
  - Refers to item: Line (location: source ID 26, line 71, chars 2248-2266, hits: 0)
- IC 537 -> Item 251
  - Refers to item: Statement (location: source ID 26, line 71, chars 2248-2266, hits: 0)
- IC 676 -> Item 252
  - Refers to item: Line (location: source ID 26, line 73, chars 2299-2329, hits: 0)
- IC 676 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 73, chars 2299-2329, hits: 0)
- IC 786 -> Item 254
  - Refers to item: Line (location: source ID 26, line 75, chars 2346-2491, hits: 0)
- IC 786 -> Item 255
  - Refers to item: Statement (location: source ID 26, line 75, chars 2346-2491, hits: 0)
- IC 997 -> Item 256
  - Refers to item: Line (location: source ID 26, line 81, chars 2508-2526, hits: 0)
- IC 997 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 81, chars 2508-2526, hits: 0)
- IC 177 -> Item 258
  - Refers to item: Function "run" (location: source ID 26, line 85, chars 2553-2625, hits: 0)
- IC 1315 -> Item 259
  - Refers to item: Line (location: source ID 26, line 86, chars 2588-2617, hits: 0)
- IC 1315 -> Item 260
  - Refers to item: Statement (location: source ID 26, line 86, chars 2588-2617, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Windows.msvc, source ID 25):
- IC 208 -> Item 52
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 33, chars 982-1572, hits: 0)
- IC 1505 -> Item 53
  - Refers to item: Line (location: source ID 25, line 34, chars 1067-1564, hits: 0)
- IC 1505 -> Item 54
  - Refers to item: Statement (location: source ID 25, line 34, chars 1067-1564, hits: 0)
- IC 99 -> Item 55
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 47, chars 1580-2618, hits: 0)
- IC 287 -> Item 56
  - Refers to item: Line (location: source ID 25, line 48, chars 1670-1718, hits: 0)
- IC 287 -> Item 57
  - Refers to item: Statement (location: source ID 25, line 48, chars 1670-1718, hits: 0)
- IC 377 -> Item 58
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 48, chars 1666-1773, hits: 0)
- IC 698 -> Item 59
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 48, chars 1666-1773, hits: 0)
- IC 377 -> Item 60
  - Refers to item: Line (location: source ID 25, line 49, chars 1735-1761, hits: 0)
- IC 377 -> Item 61
  - Refers to item: Statement (location: source ID 25, line 49, chars 1735-1761, hits: 0)
- IC 699 -> Item 62
  - Refers to item: Line (location: source ID 25, line 52, chars 1785-1812, hits: 0)
- IC 699 -> Item 63
  - Refers to item: Statement (location: source ID 25, line 52, chars 1785-1812, hits: 0)
- IC 712 -> Item 64
  - Refers to item: Line (location: source ID 25, line 53, chars 1836-1861, hits: 0)
- IC 712 -> Item 65
  - Refers to item: Statement (location: source ID 25, line 53, chars 1836-1861, hits: 0)
- IC 757 -> Item 66
  - Refers to item: Line (location: source ID 25, line 55, chars 1889-1908, hits: 0)
- IC 757 -> Item 67
  - Refers to item: Statement (location: source ID 25, line 55, chars 1889-1908, hits: 0)
- IC 854 -> Item 68
  - Refers to item: Line (location: source ID 25, line 56, chars 1919-2045, hits: 0)
- IC 854 -> Item 69
  - Refers to item: Statement (location: source ID 25, line 56, chars 1919-2045, hits: 0)
- IC 856 -> Item 70
  - Refers to item: Statement (location: source ID 25, line 56, chars 1961-2045, hits: 0)
- IC 917 -> Item 71
  - Refers to item: Line (location: source ID 25, line 60, chars 2056-2088, hits: 0)
- IC 917 -> Item 72
  - Refers to item: Statement (location: source ID 25, line 60, chars 2056-2088, hits: 0)
- IC 919 -> Item 73
  - Refers to item: Statement (location: source ID 25, line 60, chars 2073-2088, hits: 0)
- IC 1001 -> Item 74
  - Refers to item: Line (location: source ID 25, line 61, chars 2099-2117, hits: 0)
- IC 1001 -> Item 75
  - Refers to item: Statement (location: source ID 25, line 61, chars 2099-2117, hits: 0)
- IC 1098 -> Item 76
  - Refers to item: Line (location: source ID 25, line 63, chars 2130-2610, hits: 0)
- IC 1098 -> Item 77
  - Refers to item: Statement (location: source ID 25, line 63, chars 2130-2610, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Windows.msvc, source ID 27):
- IC 320 -> Item 101
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 94, chars 2644-2992, hits: 270)
- IC 848 -> Item 102
  - Refers to item: Line (location: source ID 27, line 95, chars 2699-2724, hits: 270)
- IC 848 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 95, chars 2699-2724, hits: 270)
- IC 888 -> Item 104
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 95, chars 2695-2786, hits: 1)
- IC 937 -> Item 105
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 95, chars 2695-2786, hits: 269)
- IC 888 -> Item 106
  - Refers to item: Line (location: source ID 27, line 96, chars 2741-2774, hits: 1)
- IC 888 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 96, chars 2741-2774, hits: 1)
- IC 938 -> Item 108
  - Refers to item: Line (location: source ID 27, line 99, chars 2802-2835, hits: 269)
- IC 938 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 99, chars 2802-2835, hits: 269)
- IC 997 -> Item 110
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 99, chars 2798-2894, hits: 1)
- IC 1046 -> Item 111
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 99, chars 2798-2894, hits: 268)
- IC 997 -> Item 112
  - Refers to item: Line (location: source ID 27, line 100, chars 2852-2882, hits: 1)
- IC 997 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 100, chars 2852-2882, hits: 1)
- IC 1047 -> Item 114
  - Refers to item: Line (location: source ID 27, line 103, chars 2906-2936, hits: 268)
- IC 1047 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 103, chars 2906-2936, hits: 268)
- IC 1114 -> Item 116
  - Refers to item: Line (location: source ID 27, line 105, chars 2949-2984, hits: 268)
- IC 1114 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 105, chars 2949-2984, hits: 268)
- IC 414 -> Item 118
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 108, chars 3000-3506, hits: 2)
- IC 1758 -> Item 119
  - Refers to item: Line (location: source ID 27, line 111, chars 3150-3220, hits: 8)
- IC 1758 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 111, chars 3150-3220, hits: 8)
- IC 1760 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 111, chars 3171-3220, hits: 8)
- IC 1811 -> Item 122
  - Refers to item: Line (location: source ID 27, line 112, chars 3231-3278, hits: 8)
- IC 1811 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 112, chars 3231-3278, hits: 8)
- IC 1813 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 112, chars 3245-3278, hits: 8)
- IC 1870 -> Item 125
  - Refers to item: Line (location: source ID 27, line 113, chars 3289-3332, hits: 8)
- IC 1870 -> Item 126
  - Refers to item: Statement (location: source ID 27, line 113, chars 3289-3332, hits: 8)
- IC 1872 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 113, chars 3307-3332, hits: 8)
- IC 1877 -> Item 128
  - Refers to item: Line (location: source ID 27, line 114, chars 3343-3381, hits: 8)
- IC 1877 -> Item 129
  - Refers to item: Statement (location: source ID 27, line 114, chars 3343-3381, hits: 8)
- IC 1879 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 114, chars 3361-3381, hits: 8)
- IC 1889 -> Item 131
  - Refers to item: Line (location: source ID 27, line 115, chars 3392-3460, hits: 8)
- IC 1889 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 115, chars 3392-3460, hits: 8)
- IC 1919 -> Item 133
  - Refers to item: Line (location: source ID 27, line 116, chars 3471-3498, hits: 8)
- IC 1919 -> Item 134
  - Refers to item: Statement (location: source ID 27, line 116, chars 3471-3498, hits: 8)
- IC 330 -> Item 135
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 119, chars 3514-4189, hits: 6)
- IC 1215 -> Item 136
  - Refers to item: Line (location: source ID 27, line 120, chars 3591-3630, hits: 6)
- IC 1215 -> Item 137
  - Refers to item: Statement (location: source ID 27, line 120, chars 3591-3630, hits: 6)
- IC 1217 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 120, chars 3615-3630, hits: 6)
- IC 1244 -> Item 139
  - Refers to item: Line (location: source ID 27, line 121, chars 3645-3658, hits: 6)
- IC 1244 -> Item 140
  - Refers to item: Statement (location: source ID 27, line 121, chars 3645-3658, hits: 6)
- IC 1281 -> Item 141
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 121, chars 3641-3848, hits: 0)
- IC 1289 -> Item 142
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 121, chars 3641-3848, hits: 1)
- IC 1249 -> Item 143
  - Refers to item: Line (location: source ID 27, line 122, chars 3675-3836, hits: 1)
- IC 1249 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 122, chars 3675-3836, hits: 1)
- IC 1352 -> Item 145
  - Refers to item: Line (location: source ID 27, line 128, chars 3858-3897, hits: 5)
- IC 1352 -> Item 146
  - Refers to item: Statement (location: source ID 27, line 128, chars 3858-3897, hits: 5)
- IC 1395 -> Item 147
  - Refers to item: Line (location: source ID 27, line 129, chars 3908-4131, hits: 5)
- IC 1395 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 129, chars 3908-4131, hits: 5)
- IC 1397 -> Item 149
  - Refers to item: Statement (location: source ID 27, line 129, chars 3925-4131, hits: 5)
- IC 1661 -> Item 150
  - Refers to item: Line (location: source ID 27, line 137, chars 4144-4181, hits: 5)
- IC 1661 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 137, chars 4144-4181, hits: 5)
- IC 2067 -> Item 152
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 140, chars 4197-4855, hits: 1)
- IC 2068 -> Item 153
  - Refers to item: Line (location: source ID 27, line 144, chars 4332-4386, hits: 1)
- IC 2068 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 144, chars 4332-4386, hits: 1)
- IC 2070 -> Item 155
  - Refers to item: Statement (location: source ID 27, line 144, chars 4353-4386, hits: 1)
- IC 2115 -> Item 156
  - Refers to item: Line (location: source ID 27, line 145, chars 4397-4446, hits: 1)
- IC 2115 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 145, chars 4397-4446, hits: 1)
- IC 2181 -> Item 158
  - Refers to item: Line (location: source ID 27, line 146, chars 4457-4480, hits: 1)
- IC 2181 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 146, chars 4457-4480, hits: 1)
- IC 2246 -> Item 160
  - Refers to item: Line (location: source ID 27, line 147, chars 4491-4523, hits: 1)
- IC 2246 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 147, chars 4491-4523, hits: 1)
- IC 2289 -> Item 162
  - Refers to item: Line (location: source ID 27, line 149, chars 4536-4572, hits: 1)
- IC 2289 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 149, chars 4536-4572, hits: 1)
- IC 2385 -> Item 164
  - Refers to item: Line (location: source ID 27, line 150, chars 4583-4616, hits: 1)
- IC 2385 -> Item 165
  - Refers to item: Statement (location: source ID 27, line 150, chars 4583-4616, hits: 1)
- IC 2392 -> Item 166
  - Refers to item: Line (location: source ID 27, line 152, chars 4629-4654, hits: 1)
- IC 2392 -> Item 167
  - Refers to item: Statement (location: source ID 27, line 152, chars 4629-4654, hits: 1)
- IC 2459 -> Item 168
  - Refers to item: Line (location: source ID 27, line 154, chars 4667-4763, hits: 1)
- IC 2459 -> Item 169
  - Refers to item: Statement (location: source ID 27, line 154, chars 4667-4763, hits: 1)
- IC 2461 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 154, chars 4686-4763, hits: 1)
- IC 2601 -> Item 171
  - Refers to item: Line (location: source ID 27, line 158, chars 4780-4788, hits: 1)
- IC 2601 -> Item 172
  - Refers to item: Statement (location: source ID 27, line 158, chars 4780-4788, hits: 1)
- IC 2606 -> Item 173
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 158, chars 4776-4848, hits: 0)
- IC 2655 -> Item 174
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 158, chars 4776-4848, hits: 1)
- IC 2606 -> Item 175
  - Refers to item: Line (location: source ID 27, line 159, chars 4805-4836, hits: 0)
- IC 2606 -> Item 176
  - Refers to item: Statement (location: source ID 27, line 159, chars 4805-4836, hits: 0)
- IC 150 -> Item 177
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 165, chars 4894-4988, hits: 0)
- IC 583 -> Item 178
  - Refers to item: Line (location: source ID 27, line 166, chars 4960-4980, hits: 0)
- IC 583 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 166, chars 4960-4980, hits: 0)
- IC 236 -> Item 180
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 169, chars 4996-5097, hits: 3)
- IC 635 -> Item 181
  - Refers to item: Line (location: source ID 27, line 170, chars 5069-5089, hits: 3)
- IC 635 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 170, chars 5069-5089, hits: 3)
- IC 519 -> Item 183
  - Refers to item: Function "getPlayer" (location: source ID 27, line 173, chars 5105-5226, hits: 1)
- IC 1999 -> Item 184
  - Refers to item: Line (location: source ID 27, line 174, chars 5187-5218, hits: 1)
- IC 1999 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 174, chars 5187-5218, hits: 1)
- IC 371 -> Item 186
  - Refers to item: Function "getRecentWinner" (location: source ID 27, line 177, chars 5234-5333, hits: 2)
- IC 1714 -> Item 187
  - Refers to item: Line (location: source ID 27, line 178, chars 5304-5325, hits: 2)
- IC 1714 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 178, chars 5304-5325, hits: 2)
- IC 193 -> Item 189
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 27, line 181, chars 5341-5442, hits: 1)
- IC 623 -> Item 190
  - Refers to item: Line (location: source ID 27, line 182, chars 5411-5434, hits: 1)
- IC 623 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 182, chars 5411-5434, hits: 1)
- IC 476 -> Item 192
  - Refers to item: Function "getLastTimeStamp" (location: source ID 27, line 185, chars 5450-5548, hits: 2)
- IC 1989 -> Item 193
  - Refers to item: Line (location: source ID 27, line 186, chars 5518-5540, hits: 2)
- IC 1989 -> Item 194
  - Refers to item: Statement (location: source ID 27, line 186, chars 5518-5540, hits: 2)

